<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medium page copy</title>
</head>
<body>
    <div id="navbar" class="df jc-sa bg-y bb-1 ai-c">
        <div id="m-img" class="df cp">
        <img src="/imgs/medium.svg" alt="">
        </div>
        <div id="li" class="df ai-c">
        <span class="cp">Our story</span>
        <span class="cp">Membership</span>
        <span class="cp">Write</span>
        <span class="cp">Sign In</span>
        <span class="bgc-b cw ell pr cp">Get started</span>
        </div>
        </div>
        <!-- NAVBAR MEDIUM -->
        
        <!-- CONTENT TITLE -->
        <div>
<div id="content" class="two pr ovh bb-1">
<h1 class="mb-5 fw-400">Stay curious.</h1>
<h4 class="mb-5 fw-400">Discover stories, thinking, and expertise from writers on any topic.</h4>
<p id="start" class="ell bgc-b cw df fw-400 cp">Start reading</p>
</div>
    <!-- MAIN P1 -->
<div class="three pr">
<div class="df">
    <img src="/imgs/trending.svg" alt="">
    <h3 id="main-p1-title" class="fw-400">Trending on Medium</h3>
</div>
<div id="container" class="df fw-w">
<div id="subcont" class="mwid-360 df mb-20 fw-w">
    <div class="df numb-cont mt-10">
    <span>01</span>
    </div>
    <div class="df fd-col mt-10">
        <div><h4>David Pogue</h4></div>
        <div>
          <p>My First Immersion in Apple Vision Pro: Heavy, Man!</p></div>
        <div><span>Jun 7 · 16 min read</span></div>
    </div>
</div>
<div id="subcont" class="mwid-360 df mb-20 fw-w">
    <div class="df numb-cont mt-10">
    <span>02</span>
    </div>
    <div class="df fd-col mt-10">
        <div><h4>Courtney Deer, DVM</h4></div>
        <div>
          <p>The Other Side of Veterinary Medicine</p></div>
        <div><span>Jun 8 · 10 min read</span></div>
    </div>
</div>
<div id="subcont" class="mwid-360 df mb-20 fw-w">
    <div class="df numb-cont mt-10">
    <span>03</span>
    </div>
    <div class="df fd-col mt-10">
        <div><h4>ASUS BUTTERFLY</h4></div>
        <div>
          <p>The Emergence of The Blueprint IV: Blue Ivy Carter</p></div>
        <div><span>May 30 · 8 min read</span></div>
    </div>
</div>
<div id="subcont" class="mwid-360 df mb-20 fw-w">
    <div class="df numb-cont mt-10">
    <span>04</span>
    </div>
    <div class="df fd-col mt-10">
        <div><h4>Courtney Kirschbaum</h4></div>
        <div>
          <p>A Recruiter Actually Said This to Me</p></div>
        <div><span>Jun 7 · 16 min read</span></div>
    </div>
</div>
<div id="subcont" class="mwid-360 df mb-20 fw-w">
    <div class="df numb-cont mt-10">
    <span>05</span>
    </div>
    <div class="df fd-col mt-10">
        <div><h4>Avi Loeb</h4></div>
        <div>
          <p>Do Aliens Have Hair?</p></div>
        <div><span>Jun 7 · 16 min read</span></div>
    </div>
</div>
<div id="subcont" class="mwid-360 df mb-20 fw-w">
    <div class="df numb-cont mt-10">
    <span>06</span>
    </div>
    <div class="df fd-col mt-10">
        <div><h4>The NYT Open Team
            in
            NYT Open</h4></div>
        <div>
          <p>Estimation Isn’t for Everyone</p></div>
        <div><span>Jun 7 · 16 min read</span></div>
    </div>
</div>





</div>
</div>

    
</div>

</body>
</html>